<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <img src="https://github.com/MiruHeon/chaja_Server/blob/main/CHAJA-logo-white.png?raw=true" width="250">
        <button class="button1">분실물 업로드</button>
        <button class="button2" onclick="window.location.href='/login.html'">로그인</button>
        <h1>분실물 목록</h1>
        <div class="box">
            <h3>상품 사진</h3>
        </div>
    </body>
</html>