<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <img src="https://github.com/MiruHeon/chaja_Server/blob/main/CHAJA-logo-white.png?raw=true" width="250">
        <button class="button1">분실물 업로드</button>
        <h1>로그인</h1>
        <div class="center">
            <p>이메일 또는 전화번호 입력 부탁드립니다!!</p>    
        </div>
        <input type="text">
        <div class="center">
            <p>비밀번호를 입력해주세요!!</p>    
        </div>
        <input type="text">
        <button onclick="window.location.href='/signup.html'">회원가입 페이지로 이동</button>
    </body>
</html>