body {
    background-color: #141414;
    margin: 0;
    font-family: Arial, sans-serif;
}

h1 {
    font-size: 50px;
    color: azure;
    text-align: center;
}

button {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    outline: none;
    overflow: hidden;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    background-color: #222;
    padding: 17px 60px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    text-transform: uppercase;
}

.button1, .button2 {
    position: absolute;
    top: 20px;
}

.button1 {
    right: 20px;
}

.button2 {
    right: 260px;
}

.box {
    width: 200px;
    height: 150px;
    font-size: 30px;
    background-color: #151515;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
    margin: 50px auto;
}

input {
    display: block; 
    background-color: #222;
    margin: 20px auto;
    padding: 10px;
    color: #fff;
    border: none;
    width: 300px;
    font-size: 16px;
}

.center {
    text-align: center;
    color: #fff;
}
